<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Container Status</title>
    <style>
	:root {
    		background-color: #424242;
	}

	h1{
    		color: #74ffd9;
    		text-align: center;
    		font-family: 'Oswald';
    		font-size: 2.5em;
	}	

	.panel label{
    		padding: 1em;
    		font-size: 1.2em;
    		font-family: 'Spartan';
    		color: #ccff66;
    		display: inline-block;
	}

	.panel input, .panel select {
    		padding: 0.8em;
    		font-size: 1.1em;
    		font-family: 'Oxanium';
    		display: inline-block;
	}

	.panel {
    		text-align: center;
	}

	.panel2 {
		text-align: center;
	}

	.panel button {
    		height: 2.7em;
    		margin-top: 2em;
    		margin-left: 0em;
    		background-color: blanchedalmond;
    		font-family: 'Spartan';
    		display: inline-block;
	}

	.panel2 button {
                height: 1.6em;
                margin-top: 2em;
                margin-left: 0em;
                background-color: blanchedalmond;
                font-family: 'Spartan';
                display: inline-block;
        }

	@media screen and (max-width: 400px){
    		.panel button {
        		margin-top: 0;
        		margin-left: 0;
    		}
	}

    </style>
    <link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>Check Container Status</h1>
    </div>
    <form class="panel" action='http://192.168.56.105/cgi-bin/task_docker_status.py' target="_blank">
        <label for="docker_container_name">Enter the Container name</label>
        <input name='d1' type="text" id="input_word"><br>
        <button type="submit">Submit</button>
    </form><br><br>
    <form class="panel2" action='http://192.168.56.105/task_docker_menu.html'>
	<button type="submit">Menu</button>
    </form>	    
</body>
</html>
